NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8863035103f49c
MAIL_PASS=ac2ae81ecfee69

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://1e840e98962644d1b42d20bff55c556b@sentry.io/1374219
